[gd_scene load_steps=4 format=3 uid="uid://b208kaxpvtc24"]

[ext_resource type="Texture2D" uid="uid://soy61833e27f" path="res://assets/slot.png" id="1_6knt1"]
[ext_resource type="Script" path="res://CardSlot.gd" id="1_lry4w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ls5b8"]
size = Vector2(179, 179)

[node name="CardSlot" type="Node2D"]
position = Vector2(0, 1)
script = ExtResource("1_lry4w")

[node name="CardSlotImage" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_6knt1")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1.5, 0.5)
shape = SubResource("RectangleShape2D_ls5b8")
