[gd_scene load_steps=4 format=3 uid="uid://d2dkxyuhehc6p"]

[ext_resource type="Script" path="res://CardManager.gd" id="1_1ckoo"]
[ext_resource type="PackedScene" uid="uid://bw22wxpualqaa" path="res://Card.tscn" id="2_ttlwj"]
[ext_resource type="PackedScene" uid="uid://b208kaxpvtc24" path="res://CardSlot.tscn" id="3_e5w4i"]

[node name="Main" type="Node2D"]

[node name="CardSlot" parent="." instance=ExtResource("3_e5w4i")]
position = Vector2(488, 572)

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("1_1ckoo")

[node name="Card" parent="CardManager" instance=ExtResource("2_ttlwj")]
position = Vector2(334, 246)

[node name="Card2" parent="CardManager" instance=ExtResource("2_ttlwj")]
position = Vector2(726, 426)
